name=My Something Project
organization=de.beautiful.organisation
description=Say something about this template.
package=$organization$.$name;format="norm,word"$
version=0.1

sbt_version=1.4.7
scala_version=2.13.4
